{
  "name": "session-lens",
  "version": "0.0.0",
  "description": "A tool for exploratory session analysis.",
  "main": "",
  "author": "@tacitia",
  "scripts": {
    "postinstall": "bower install && npm run build",
    "clean": "rm -rf ./dist",
    "build": "NODE_ENV=production gulp build && NODE_ENV=production webpack",
    "browser-sync": "browser-sync start --server 'dist' --browser \"Google Chrome\" --files \"dist/**/*.*\" --port 7777",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch",
    "dev": "(npm run webpack-watch)& gulp watch & npm run browser-sync",
    "test": "karma start --single-run",
    "tdd": "karma start",
    "deploy-demo": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "d3-tooltip": "0.0.1",
    "d3kit": "^1.1.0",
    "d3kit-timeline": "^1.3.1",
    "js-cookie": "^2.1.2",
    "lodash": "^4.13.1",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.2",
    "react-d3kit": "0.0.1",
    "react-dom": "15.2.1",
    "react-dropzone": "^3.5.3",
    "react-redux": "^4.4.5",
    "react-vega": "^1.0.1",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "~6.3.21",
    "babel-loader": "~6.2.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "~6.3.13",
    "babel-preset-react": "^6.5.0",
    "bower": "1.6.5",
    "browser-sync": "~2.10.1",
    "del": "~2.2.0",
    "draft-js": "^0.8.1",
    "gulp": "~3.9.0",
    "gulp-htmlmin": "~1.3.0",
    "gulp-imagemin": "~2.4.0",
    "gulp-jsonminify": "~1.0.0",
    "gulp-load-plugins": "~1.1.0",
    "gulp-newer": "~1.1.0",
    "gulp-ng-templates": "~0.0.6",
    "gulp-sass": "~2.1.1",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "istanbul-instrumenter-loader": "~0.1.3",
    "jasmine-core": "~2.4.1",
    "jquery": "^3.1.0",
    "json-loader": "~0.5.4",
    "karma": "~0.13.15",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "~0.5.3",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs-launcher": "~0.2.1",
    "karma-spec-reporter": "0.0.23",
    "karma-webpack": "~1.7.0",
    "node-sass": "^3.7.0",
    "phantomjs": "~1.9.18",
    "react-input-range": "^0.9.0",
    "react-loading": "0.0.9",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.1",
    "run-sequence": "~1.1.5",
    "sass-loader": "^3.2.0",
    "superagent": "^2.2.0",
    "vinyl-named": "^1.1.0",
    "webpack": "~1.12.9",
    "webpack-stream": "~3.1.0",
    "yargs": "~3.31.0"
  },
  "engines": {
    "node": "*"
  }
}
